<chapter id="commands">
<title>Command Reference</title>

<sect1 id="kstars-menus">
  <title>Menu Commands</title>
<indexterm><primary>Commands</primary><secondary>Menu</secondary></indexterm>

<sect2 id="filemenu">
<title>File Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Open Image...</guimenuitem>
</menuchoice></term>
<listitem><para>Open an image in the FITS Viewer tool.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Save Sky Image...</guimenuitem>
</menuchoice></term>
<listitem><para>Create image on disk from current display.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>R</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Run Script...</guimenuitem>
</menuchoice></term>
<listitem><para>Run the specified &kstars; script.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Printing Wizard...</guimenuitem>
</menuchoice></term>
<listitem><para>Starts a wizard to configure capturing sky objects images using telescope and printing the results as a good looking printout for further use or catalogization.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Print...</guimenuitem>
</menuchoice></term>
<listitem><para>Send the current sky map to the printer (or to a
&PostScript;/&PDF; file).
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para>Quit &kstars;.
</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="timemenu">
<title>Time Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>E</keycap></keycombo>
</shortcut>
<guimenu>Time</guimenu>
<guimenuitem>Set Time to Now</guimenuitem>
</menuchoice></term>
<listitem><para>Sync time to system clock.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>Time</guimenu>
<guimenuitem>Set Time...</guimenuitem>
</menuchoice></term>
<listitem><para>Set time and date.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycap>&lt;</keycap>
</shortcut>
<guimenu>Time</guimenu>
<guimenuitem>Advance One Step Backward in Time</guimenuitem>
</menuchoice></term>
<listitem><para>Advance one step backward in time in the &kstars; simulation of the sky chart. The duration of the time step can be configured after pressing the little <guilabel>&gt;</guilabel> button on the &kstars; toolbar.
</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Time</guimenu>
<guimenuitem>Stop Clock</guimenuitem>
</menuchoice></term>
<listitem><para>Toggle whether time passes.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycap>&gt;</keycap>
</shortcut>
<guimenu>Time</guimenu>
<guimenuitem>Advance One Step Forward in Time</guimenuitem>
</menuchoice></term>
<listitem><para>Advance one step forward in time in the &kstars; simulation of the sky chart. The duration of the time step can be configured after pressing the little <guilabel>&gt;</guilabel> button on the &kstars; toolbar.
</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="pointmenu">
<title>Pointing Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycap>Z</keycap>
</shortcut>
<guimenu>Pointing</guimenu>
<guimenuitem>Zenith</guimenuitem>
</menuchoice></term>
<listitem><para>Center the display at the
<link linkend="ai-zenith">Zenith</link> point (straight up).
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycap>N</keycap>
</shortcut>
<guimenu>Pointing</guimenu>
<guimenuitem>North</guimenuitem>
</menuchoice></term>
<listitem><para>Center the display above the North point on the
horizon.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycap>E</keycap>
</shortcut>
<guimenu>Pointing</guimenu>
<guimenuitem>East</guimenuitem>
</menuchoice></term>
<listitem><para>Center the display above the East point on the
horizon.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycap>S</keycap>
</shortcut>
<guimenu>Pointing</guimenu>
<guimenuitem>South</guimenuitem>
</menuchoice></term>
<listitem><para>Center the display above the South point on the
horizon.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycap>W</keycap>
</shortcut>
<guimenu>Pointing</guimenu>
<guimenuitem>West</guimenuitem>
</menuchoice></term>
<listitem><para>Center the display above the West point on the
horizon.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>M</keycap></keycombo>
</shortcut>
<guimenu>Pointing</guimenu>
<guimenuitem>Set Coordinates Manually...</guimenuitem>
</menuchoice></term>
<listitem><para>Center the display on specific
<link linkend="ai-skycoords">sky coordinates</link>.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo>
</shortcut>
<guimenu>Pointing</guimenu>
<guimenuitem>Find Object...</guimenuitem>
</menuchoice></term>
<listitem><para>Locate an object by name using the
<link linkend="findobjects">Find Object Window</link>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo>
</shortcut>
<guimenu>Pointing</guimenu>
<guimenuitem>Engage/Stop Tracking</guimenuitem>
</menuchoice></term>
<listitem><para>Toggle tracking on/off.  While tracking,
the display will remain centered on the current position or
object.</para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="viewmenu">
<title>View Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>+</keycap></keycombo></shortcut>
<guimenu>View</guimenu>
<guimenuitem>Zoom In</guimenuitem>
</menuchoice></term>
<listitem><para>Zooms view in.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>-</keycap></keycombo></shortcut>
<guimenu>View</guimenu>
<guimenuitem>Zoom Out</guimenuitem>
</menuchoice></term>
<listitem><para>Zooms view out.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Default Zoom</guimenuitem>
</menuchoice></term>
<listitem><para>Restore the default Zoom setting.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Zoom to Angular Size...</guimenuitem>
</menuchoice></term>
<listitem><para>Zoom to specified field-of-view angle.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>F</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Full Screen Mode</guimenuitem>
</menuchoice></term>
<listitem><para>Toggle full-screen mode.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
&Space;
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Switch to Star Globe View / Switch to Horizontal View</guimenuitem>
</menuchoice></term>
<listitem><para>Toggle between the
<link linkend="horizontal">Horizontal</link> and
<link linkend="equatorial">Equatorial</link>
<link linkend="ai-skycoords">Coordinate Systems</link>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
    <keycombo action="simul">&Ctrl;&Shift;<keycap>T</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Show Terrain</guimenuitem>
</menuchoice></term>
<listitem><para>Toggle the <link linkend="terrain">terrain image</link> visibility.</para></listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term><menuchoice><guimenu>View</guimenu> <guisubmenu>Projection</guisubmenu></menuchoice></term>
<listitem><para>A submenu that lists all projections.
<variablelist>
  <varlistentry>
  <term><menuchoice><shortcut><keycap>F5</keycap></shortcut><guimenuitem>Lambert Azimuthal Equal-area</guimenuitem></menuchoice></term>
  <listitem><para>Switch sky chart view to the <ulink url="https://en.wikipedia.org/wiki/Lambert_azimuthal_equal-area_projection">Lambert azimuthal equal-area</ulink> projection.</para></listitem>
  </varlistentry>

  <varlistentry>
  <term><menuchoice><shortcut><keycap>F6</keycap></shortcut><guimenuitem>Azimuthal Equidistant</guimenuitem></menuchoice></term>
  <listitem><para>Switch sky chart view to the <ulink url="https://en.wikipedia.org/wiki/Azimuthal_equidistant_projection">azimuthal equidistant</ulink> projection.</para></listitem>
  </varlistentry>

  <varlistentry>
  <term><menuchoice><shortcut><keycap>F7</keycap></shortcut><guimenuitem>Orthographic</guimenuitem></menuchoice></term>
  <listitem><para>Switch sky chart view to the <ulink url="https://en.wikipedia.org/wiki/Orthographic_projection_(cartography)">orthographic</ulink> projection.</para></listitem>
  </varlistentry>

  <varlistentry>
  <term><menuchoice><shortcut><keycap>F8</keycap></shortcut><guimenuitem>Equirectangular</guimenuitem></menuchoice></term>
  <listitem><para>Switch sky chart view to the <ulink url="https://en.wikipedia.org/wiki/Equirectangular_projection">equirectangular</ulink> projection.</para></listitem>
  </varlistentry>

  <varlistentry>
  <term><menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenuitem>Stereographic</guimenuitem></menuchoice></term>
  <listitem><para>Switch sky chart view to the <ulink url="https://en.wikipedia.org/wiki/Stereographic_projection">stereographic</ulink> projection.</para></listitem>
  </varlistentry>

  <varlistentry>
  <term><menuchoice><shortcut><keycap>F10</keycap></shortcut><guimenuitem>Gnomonic</guimenuitem></menuchoice></term>
  <listitem><para>Switch sky chart view to the <ulink url="https://en.wikipedia.org/wiki/Gnomonic_projection">gnomonic</ulink> projection.</para></listitem>
  </varlistentry>
</variablelist></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>HiPS All Sky Overlay</guisubmenu>
</menuchoice></term>
<listitem><para>A submenu that lists the enabled surveys. Select the <guimenuitem>HiPS Settings...</guimenuitem> menu item for configure the <link linkend="hips">HiPS</link> sky overlays.</para></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="toolmenu">
<title>Tools Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>C</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Calculator</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Opens the <link linkend="tool-calculator">AstroCalculator</link> Tool,
which provides full access to many of the mathematical functions used by
&kstars;.
</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term><menuchoice><guimenu>Tools</guimenu> <guisubmenu>Devices</guisubmenu></menuchoice></term>
<listitem><para>A submenu for control supported devices.
<variablelist>

  <varlistentry>
    <term><menuchoice><shortcut><keycombo action="simul">&Ctrl;<keycap>0</keycap></keycombo></shortcut> <guimenuitem>List your Equipment...</guimenuitem></menuchoice></term>
    <listitem><para>Allows you to define your equipment characteristics for observation logs. The Configure Equipment window is divided into four tabs: <guilabel>Telescope</guilabel>, <guilabel>Eyepiece</guilabel>, <guilabel>Lens</guilabel> and <guilabel>Filter</guilabel>. You can add a new equipment by completing its characteristics and pressing <guibutton>Add New...</guibutton> button. You can also save or remove an equipment from the list.</para></listitem>
  </varlistentry>
<!--
  <varlistentry>
    <term><menuchoice><guimenuitem>Telescope Wizard...</guimenuitem></menuchoice></term>
    <listitem><para>Opens the <guilabel>Telescope Wizard</guilabel>, which provides a step-by-step guide to help you connect to your telescope and control it with &kstars;.</para></listitem>
  </varlistentry>
-->

  <varlistentry>
    <term><menuchoice><shortcut><keycombo action="simul">&Ctrl;<keycap>D</keycap></keycombo></shortcut> <guimenuitem>Device Manager...</guimenuitem></menuchoice></term>
    <listitem><para>Opens up the device manager, which allows you to start/shutdown device drivers and connect to remote INDI servers.</para></listitem>
  </varlistentry>

  <varlistentry>
    <term><guimenuitem>Custom Drivers...</guimenuitem></term>
    <listitem><para>A dialog to customize the drivers.</para></listitem>
  </varlistentry>

  <varlistentry>
    <term><guimenuitem>INDI Control Panel...</guimenuitem></term>
    <listitem><para>Opens up INDI Control Panel, which allows you to control all the features supported by a device.</para></listitem>
  </varlistentry>
</variablelist></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Sky Calendar</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Opens the <guilabel>Sky Calendar</guilabel> Tool, which allows you to plan observations
of Solar System planets by giving graphical data on sets and rises of these objects.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Altitude vs. Time</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Opens the <link linkend="tool-altvstime">Altitude vs. Time</link> Tool, which
can plot curves representing the altitude of any object as a function of time.
This is useful for planning observing sessions.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>U</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>What's up Tonight</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Opens the <link linkend="tool-whatsup">What's up Tonight</link> Tool,
which presents a summary of the objects which are observable
from your location on a given date.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>What's Interesting...</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Opens the <guilabel>What's Interesting</guilabel> Tool, which allows you to be
informed about the most interesting observations that can be made from your
current location using the given equipment.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>X</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>XPlanet Solar System Simulator</guimenuitem>
</menuchoice></term>
<listitem>
<para>
This menu item will appear only if you have installed the <application>XPlanet</application> optional package.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>B</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Script Builder</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Opens the <link linkend="tool-scriptbuilder">Script Builder</link> Tool,
which provides a GUI interface for building &kstars; &DBus; scripts.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Y</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Solar System</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Opens the <link linkend="tool-solarsys">Solar System Viewer</link>,
which displays an overhead view of the solar system on the
current simulation date.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>K</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Ekos</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Opens <link linkend="tool-ekos">Ekos</link>, a complete and powerful tool for astrophotography.
With Ekos, you can align and guide your telescope, focus your CCD, and capture
images using an easy intuitive interface.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>J</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Jupiter's Moons</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Opens the <link linkend="tool-jmoons">Jupiter Moons Tool</link>,
which displays the positions of Jupiter's four brightest
moons as a function of time.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Flags</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Opens the <guilabel>Flag manager</guilabel> Tool, which can be used to assign
color labels and icons to the given positions on the sky chart.
</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="datamenu">
<title>Data Menu</title>

<variablelist>
  <varlistentry>
    <term><menuchoice><shortcut><keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo></shortcut>
    <guimenu>Data</guimenu> <guimenuitem>Download New Data...</guimenuitem></menuchoice></term>
    <listitem><para>Open the <guilabel>Get Hot New Stuff</guilabel> dialog to download additional data
    for &kstars;.</para></listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
    <guimenu>Data</guimenu> <guimenuitem>Manage DSO Catalogs</guimenuitem></menuchoice></term>
    <listitem><para>Open the <guilabel>DSO Catalogs</guilabel> dialog for manage the catalog database
    of &kstars;.</para></listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice><guimenu>Data</guimenu> <guisubmenu>Updates</guisubmenu></menuchoice></term>
    <listitem><para>This submenu can be used to update various object data, namely asteroids, comets
    and satellites orbital elements as well as recent supernovae data from the Internet. The data will
    be downloaded for the current user account only. If you use &kstars; from different account you
    should download them for every account separately.</para>

    <para>&kstars; tries to download recent supernovae list automatically by default. You can switch
    the download off using <guilabel>Supernovae</guilabel> page of &kstars; Settings window.</para></listitem>
  </varlistentry>
</variablelist>

</sect2>

<sect2 id="observationmenu">
<title>Observation Menu</title>

<variablelist>
  <varlistentry>
    <term><menuchoice>
    <shortcut><keycombo action="simul">&Ctrl;<keycap>L</keycap></keycombo></shortcut>
    <guimenu>Observation</guimenu>
    <guimenuitem>Observation Planner</guimenuitem>
    </menuchoice></term>
    <listitem><para>Open the <link linkend="tool-obsplanner">Observation Planner</link> tool.</para></listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
    <shortcut><keycombo action="simul">&Ctrl;<keycap>2</keycap></keycombo></shortcut>
    <guimenu>Observation</guimenu>
    <guimenuitem>Execute the Session Plan...</guimenuitem>
    </menuchoice></term>
    <listitem><para>Opens <link linkend="tool-obsplanner">session plan wizard</link> or execute
    the planned session.</para></listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
    <guimenu>Observation</guimenu>
    <guimenuitem>Polaris Hour Angle...</guimenuitem>
    </menuchoice></term>
    <listitem><para>Opens the <guilabel>Polaris Hour Angle</guilabel> tool.</para></listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="settingmenu">
<title>Settings Menu</title>

<variablelist>
  <varlistentry>
  <term><menuchoice>
  <guimenu>Settings</guimenu>
  <guisubmenu>Info Boxes</guisubmenu>
  </menuchoice></term>
  <listitem><para>A submenu that lists the different info boxes.

  <variablelist>
    <varlistentry>
      <term><guimenuitem>Show Info Boxes</guimenuitem></term>
      <listitem><para>Toggle display of all three Info Boxes:
        <itemizedlist>
          <listitem><para><guiicon>Time Box</guiicon></para></listitem>
          <listitem><para><guiicon>Focus Box</guiicon></para></listitem>
          <listitem><para><guiicon>Location Box</guiicon></para></listitem>
        </itemizedlist>
      </para></listitem>
    </varlistentry>

    <varlistentry>
      <term><guimenuitem>Show Time Box</guimenuitem></term>
      <listitem><para>Toggle display of the Time Info Box. By default, the Time Info
      Box is located in the top left side of the screen. You can change the position
      of Time Info Box by holding the left-click mouse button and dragging it to the
      new position.</para></listitem>
    </varlistentry>

    <varlistentry>
      <term><guimenuitem>Show Focus Box</guimenuitem></term>
      <listitem><para>Toggle display of the Focus Info Box. By default, the Focus Info
      Box is located in the top right side of the screen. You can change the position
      of Focus Info Box by holding the left-click mouse button and dragging it to the
      new position.</para></listitem>
    </varlistentry>

    <varlistentry>
      <term><guimenuitem>Show Location Box</guimenuitem></term>
      <listitem><para>Toggle display of the Location Info Box. By default, the Location
      Info Box is located in the bottom left side of the screen. You can change the
      position of Location Info Box by holding the left-click mouse button and dragging
      it to the new position.</para></listitem>
    </varlistentry>
  </variablelist></para></listitem>
  </varlistentry>

  <varlistentry>
  <term><menuchoice>
  <guimenu>Settings</guimenu>
  <guisubmenu>Toolbars Shown</guisubmenu>
  </menuchoice></term>
  <listitem><para>A submenu that lists the different toolbars.

  <variablelist>
    <varlistentry>
      <term><guimenuitem>Main Toolbar</guimenuitem></term>
      <listitem><para>Toggle display of the Main Toolbar. By default, the Main Toolbar
      provides useful shortcuts for controlling the sky map view (&ie; Zoom in and Zoom out)
      and for controlling &kstars; clock as well. You can Start / Stop the clock, advance
      one step backward / forward in time and also you can easily set the time step used
      by &kstars;' clock. The time step is the rate at which time flows in the simulation.
      For setting the time step, you can use the spin box used for establishing the time step
      units and the spin box used for increasing / decreasing the time step value.
      Using the Main Toolbar you can quickly open the <guilabel>Find Object</guilabel>,
      <guilabel>Set Time</guilabel> or <guilabel>Set Geographic Location</guilabel> window.
      Main Toolbar can be configured using the <menuchoice><guimenu>Settings</guimenu>
      <guimenuitem>Configure Toolbars...</guimenuitem></menuchoice> menu item.</para></listitem>
    </varlistentry>

    <varlistentry>
      <term><guimenuitem>View Toolbar</guimenuitem></term>
      <listitem><para>Toggle display of the View Toolbar. View Toolbar controls which sky
      objects are drawn on &kstars; Sky Map (stars, deep sky objects, Solar system objects,
      supernovae or satellites) as well as what constellation information is included
      (constellation lines, constellation names, constellation art or constellation boundaries).
      It also provides icon shortcuts for: showing milky way (drawn with dark grey color),
      showing equatorial/horizontal coordinate grid and for showing the green opaque ground.
      Note that when the horizon is switched off, refraction effects are temporarily disabled.
      View Toolbar can be configured using the <menuchoice><guimenu>Settings</guimenu>
      <guimenuitem>Configure Toolbars...</guimenuitem></menuchoice> menu item.</para></listitem>
    </varlistentry>

    <varlistentry>
      <term><guimenuitem>INDI Toolbar</guimenuitem></term>
      <listitem><para>Toggle display of the INDI Toolbar. By default, INDI Toolbar contains
              five shortcut icons:</para>
        <itemizedlist>
          <listitem><para><inlinemediaobject><imageobject><imagedata fileref="kstars_ekos.png" format="PNG"/></imageobject></inlinemediaobject> <guiicon>Toggle Ekos</guiicon></para></listitem>
          <listitem><para><inlinemediaobject><imageobject><imagedata fileref="kstars_indi.png" format="PNG"/></imageobject></inlinemediaobject> <guiicon>Toggle INDI Control Panel</guiicon></para></listitem>
          <listitem><para><inlinemediaobject><imageobject><imagedata fileref="kstars_fitsviewer.png" format="PNG"/></imageobject></inlinemediaobject> <guiicon>Toggle FITS Viewer</guiicon></para></listitem>
          <listitem><para><inlinemediaobject><imageobject><imagedata fileref="archive-extract.png" format="PNG"/></imageobject></inlinemediaobject> <guiicon>Toggle Sensor FOV</guiicon></para></listitem>
          <listitem><para><inlinemediaobject><imageobject><imagedata fileref="center_telescope.png" format="PNG"/></imageobject></inlinemediaobject> <guiicon>Toggle Lock Telescope Center</guiicon></para></listitem>
        </itemizedlist>
        <para>INDI Toolbar can be configured using the <menuchoice><guimenu>Settings</guimenu>
      <guimenuitem>Configure Toolbars...</guimenuitem></menuchoice> menu item.</para></listitem>
    </varlistentry>

    <varlistentry>
      <term><guimenuitem>Telescope Toolbar</guimenuitem></term>
      <listitem><para>Toggle display of the Telescope Toolbar. By default, Telescope Toolbar contains
              seven shortcut icons:</para>
        <itemizedlist>
          <listitem><para><inlinemediaobject><imageobject><imagedata fileref="draw-text.png" format="PNG"/></imageobject></inlinemediaobject> <guiicon>Toggle Mount Control Panel</guiicon></para></listitem>
          <listitem><para><inlinemediaobject><imageobject><imagedata fileref="lock-open.png" format="PNG"/></imageobject></inlinemediaobject> <guiicon>Toggle Telescope Tracking</guiicon></para></listitem>
          <listitem><para><inlinemediaobject><imageobject><imagedata fileref="object-rotate-right.png" format="PNG"/></imageobject></inlinemediaobject> <guiicon>Slew telescope to the focused object</guiicon></para></listitem>
          <listitem><para><inlinemediaobject><imageobject><imagedata fileref="media-record.png" format="PNG"/></imageobject></inlinemediaobject> <guiicon>Sync telescope to the focused object</guiicon></para></listitem>
          <listitem><para><inlinemediaobject><imageobject><imagedata fileref="flag-red.png" format="PNG"/></imageobject></inlinemediaobject> <guiicon>Park telescope</guiicon></para></listitem>
          <listitem><para><inlinemediaobject><imageobject><imagedata fileref="flag-green.png" format="PNG"/></imageobject></inlinemediaobject> <guiicon>Unpark telescope</guiicon></para></listitem>
          <listitem><para><inlinemediaobject><imageobject><imagedata fileref="process-stop.png" format="PNG"/></imageobject></inlinemediaobject> <guiicon>Abort telescope motions</guiicon></para></listitem>
        </itemizedlist>
        <para>Telescope Toolbar can be configured using the <menuchoice><guimenu>Settings</guimenu>
      <guimenuitem>Configure Toolbars...</guimenuitem></menuchoice> menu item.</para></listitem>
    </varlistentry>

    <varlistentry>
      <term><guimenuitem>Dome Toolbar</guimenuitem></term>
      <listitem><para>Toggle display of the Dome Toolbar. By default, Dome Toolbar contains
              two shortcut icons:</para>
        <itemizedlist>
          <listitem><para><inlinemediaobject><imageobject><imagedata fileref="dome-park.png" format="PNG"/></imageobject></inlinemediaobject> <guiicon>Park dome</guiicon></para></listitem>
          <listitem><para><inlinemediaobject><imageobject><imagedata fileref="dome-unpark.png" format="PNG"/></imageobject></inlinemediaobject> <guiicon>Unpark dome</guiicon></para></listitem>
        </itemizedlist>
        <para>Dome Toolbar can be configured using the <menuchoice><guimenu>Settings</guimenu>
      <guimenuitem>Configure Toolbars...</guimenuitem></menuchoice> menu item.</para></listitem>
    </varlistentry>

  </variablelist></para></listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
    <guimenu>Settings</guimenu>
    <guisubmenu>Statusbar</guisubmenu>
  </menuchoice></term>
  <listitem><para>A submenu that lists the different statusbars.

  <variablelist>
    <varlistentry>
      <term><guimenuitem>Show Statusbar</guimenuitem></term>
      <listitem><para>Toggle display of the Statusbar. It is located in the bottom of &kstars; window.</para></listitem>
    </varlistentry>

    <varlistentry>
      <term><guimenuitem>Show Az/Alt Field</guimenuitem></term>
      <listitem><para>Toggle display of the mouse cursor's horizontal coordinates in the statusbar.</para></listitem>
    </varlistentry>

    <varlistentry>
      <term><guimenuitem>Show RA/Dec Field</guimenuitem></term>
      <listitem><para>Toggle display of the mouse cursor's equatorial coordinates in the statusbar.</para></listitem>
    </varlistentry>

    <varlistentry>
      <term><guimenuitem>Show J2000.0 RA/Dec Field</guimenuitem></term>
      <listitem><para>Toggle display of the mouse cursor's equatorial J2000 coordinates in the statusbar.</para></listitem>
    </varlistentry>
  </variablelist></para></listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
    <guimenu>Settings</guimenu>
    <guisubmenu>Themes</guisubmenu>
    </menuchoice></term>
    <listitem><para>Lists the available Theme items.</para></listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
    <guimenu>Settings</guimenu>
    <guisubmenu>Color Schemes</guisubmenu>
    </menuchoice></term>
    <listitem><para>This submenu contains all of the defined color schemes: Classic, Star Chart,
    Night Vision and Moonless Night. It can also include your custom color schemes. Select any
    item to set that color scheme.</para></listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
    <guimenu>Settings</guimenu>
    <guisubmenu>FOV Symbols</guisubmenu>
    </menuchoice></term>
    <listitem><para>This submenu lists the available field-of-view (FOV) Symbols. The FOV Symbol is
    drawn at the center of the display. You may choose one or more from the list of predefined symbols
    (7x35 Binoculars, Telrad, One Degree, HST WFPC2 or 30m at 1.3cm) by checking their specific
    checkbox, or you may use no symbol by unchecking all the items from the symbols list. You can also
    define your own symbols (or modify existing symbols) using the <guimenuitem>Edit FOV Symbols...</guimenuitem>
    menu item.</para></listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
    <guimenu>Settings</guimenu>
    <guisubmenu>Artificial Horizon...</guisubmenu>
    </menuchoice></term>
    <listitem><para>If you select this submenu, then Artificial Horizon Manager will be opened. Artificial
    Horizon Manager is used to define on the skymap one or more regions that are blocked from view from your
    current location (&ie; tall trees or building). The window is split in two sections: in the left side is
    the Regions section while in the right side is the Points section. You can add a new region by pressing
    the <guibutton>+</guibutton> (Add Region) button or you can remove a region by selecting it in the regions
    list and then pressing the <guibutton>-</guibutton> (Remove Region) button. In order to draw a region you
    need to define a list of points that encompasses the blocked area. You can add a new point by pressing the
    <guibutton>+</guibutton> (Add Point) button from the right Points section. You can also remove a highlighted
    point from the list of points or you can clear all the points. There are two ways to add a new point to a
    selected region: manually by entering the point's coordinates or by selecting the point from the skymap
    after clicking <guibutton>Select Points</guibutton> button. Note that each point is described by a set of
    horizontal coordinates: Az (Azimuth) and Alt (Altitude). If you want to modify a point's coordinates, just
    double click on its Az/Alt text box value and enter the new value. First and Last points must be on the
    horizon. Polygons must be closed to be considered valid regions. Artificial Horizon Manager provides a easy
    way to rename your regions. By default, regions are named as: <quote>Region </quote> plus an index (&ie;
    <quote>Region 1</quote> or <quote>Region 2</quote>). For renaming a region, just double click on its name
    and then you will be invited to complete a new region name. You can also control which regions are enabled
    or disabled for marking on the map by a simple click on the checkbox in front of each region. After you
    defined your desired regions you can apply them by pressing the <guibutton>Apply</guibutton> button. If you
    want to use these regions again, in further astronomy sessions, you can save them such that next time when
    you will open &kstars; they will be automatically marked on the skymap.</para></listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
    <shortcut><keycombo action="simul">&Ctrl;<keycap>1</keycap></keycombo></shortcut>
    <guimenu>Settings</guimenu>
    <guimenuitem>Manage Observer...</guimenuitem>
    </menuchoice></term>
    <listitem><para>Selecting this will open Manage Observers window that enables you to register a number
    of observers which are using &kstars; on this computer. You can add a new entry to observers list by
    completing the mandatory fields: <guilabel>Name:</guilabel> and <guilabel>Surname:</guilabel> and then
    pressing the <guibutton>+</guibutton> (Add observer) button. Note that <guilabel>Contact:</guilabel>
    field is optional, &kstars; allowing you to add a new observer even though <guilabel>Contact:</guilabel> 
    text box is empty. You can also remove an observer from the list using <guibutton>-</guibutton> (Remove
    observer) button.</para></listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
    <shortcut><keycombo action="simul">&Ctrl;<keycap>G</keycap></keycombo></shortcut>
    <guimenu>Settings</guimenu>
    <guimenuitem>Geographic...</guimenuitem>
    </menuchoice></term>
    <listitem><para>Select a new <link linkend="setgeo">geographic location</link>.</para></listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
    <guimenu>Settings</guimenu>
    <guimenuitem>Configure Keyboard Shortcuts...</guimenuitem>
    </menuchoice></term>
    <listitem><para>Open the Configure Shortcuts window which allows you to modify &kstars; shortcuts.
    You can use &kstars; default shortcuts scheme or define your own shortcuts scheme. In order to add
    a new custom shortcut to an action, you need to click on action's name and then press the
    <guibutton>Custom:</guibutton> checkbox. Then click on the button next to <guibutton>Custom:</guibutton>
    checkbox and enter the shortcut you would like to use in &kstars;. You can also remove a shortcut by
    pressing the <guibutton>Delete</guibutton> button after you select an action from the list. &kstars;
    helps you to find an action by providing its search method; just enter the name of the action and the
    list will be reduced to its best matches. For example, I will give you a brief example on how to use
    &kstars; Configure Shortcuts feature:
      <itemizedlist>
        <listitem><para>Firstly, open the Configure Shortcuts window from the <guimenu>Settings</guimenu> menu.</para></listitem>
        <listitem><para>Then select the action you would like to add a shortcut (&ie; Artificial Horizon).
        You can use the search method provided by &kstars;. Just type <quote>art</quote> in the search text
        box and the list will be reduced to only four actions. The Artificial Horizon is the first action
        in the list.</para></listitem>
        <listitem><para>Now that you find your desired action, you can add a new shortcut by clicking on
        its name. After you click on the action name, press the <guibutton>Custom</guibutton> checkbox.
        There is a button next to <guibutton>Custom</guibutton> checkbox used for adding new shortcuts.
        By default, if an action has no custom shortcut, the <quote>None</quote> tag will be assigned to
        this button. Press this button and then add your custom shortcut. For example, for Artificial
        Horizon, you can use &Ctrl;+H shortcut. Hold the &Ctrl; key and press H. Your shortcut be
        automatically saved, thus you can use it next time when you open &kstars;.</para></listitem>
      </itemizedlist>
    </para></listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
    <guimenu>Settings</guimenu>
    <guimenuitem>Configure &kstars;...</guimenuitem>
    </menuchoice></term>
    <listitem><para>Modify <link linkend="config">configuration options</link>.</para></listitem>
  </varlistentry>

  <varlistentry>
    <term><menuchoice>
    <guimenu>Settings</guimenu>
    <guimenuitem>Startup Wizard...</guimenuitem>
    </menuchoice></term>
    <listitem><para>Shows the <guilabel>Setup Wizard</guilabel> dialog. It is the same window that you saw
    when you ran &kstars; for the very first time. &kstars; Setup Wizard will help you set up some basic
    options, such as your location on Earth. The first page of Setup Wizard is a welcome page and if you press
    <guibutton>Next</guibutton> button, you will get the <guilabel>Choose Your Home Location</guilabel> page.
    Here you can select your exact home location or a city near your home location if your accurate location
    is not present in &kstars; cities database. Browsing the entire list is not so efficient and thus, &kstars;
    provides you a easy-to-use method for selecting your desired city in a short time. You may filter the list
    of cities by the name of your city, province and country. By giving more details about your location, the
    list's size will reduced only to its best matches. When you highlight a city in the cities list, the 
    <guilabel>Longitude:</guilabel> and <guilabel>Latitude:</guilabel> boxes will be updated, containing the
    accurate information of your selected location. When you hit the <guibutton>Next</guibutton> button, you
    will get the last page of &kstars; Setup Wizard: <quote>Download Extra Data Files</quote> page. Here you
    may download optional data files via the Internet, in order to enhance &kstars;, such as Messier object
    images, or a more complete NGC/IC catalog. Press the <guibutton>Download Extra Data...</guibutton> button
    to proceed. After you pressed this button, the <guilabel>Get Hot New Stuff</guilabel> dialog will appear.
    It is &kstars; Add-On Installer, which will help you to manage what extra information you added to
    &kstars;. Firstly, you can choose how the add-ons list is displayed, by pressing the <guibutton>Details
    view mode</guibutton> or <guibutton>Icons view mode</guibutton> button. You may also order the list by
    various criteria like: newest, rating, most downloads or installed. This can be easily done by selecting
    an option using the radio button. You can also make searches using the <guilabel>Search:</guilabel> text
    box. Regarding the list of add-ons, you may perform several actions by selecting an add-on from the list:
    you can install or uninstall an add-on using the <guibutton>Install</guibutton> / <guibutton>Uninstall</guibutton>
    button, you can open the Details window using the <guibutton>Details</guibutton> button or you can rate
    an add-on by giving a number of gold stars, up to five stars. If you want to send an email to the author
    of an add-on, you are able to do that by clicking on his e-mail address. Then, your default e-mail
    application will guide you through the sending process. After you managed your &kstars; add-ons, then you
    can close the window by pressing the <guibutton>Close</guibutton> button. You can also use the Download
    Extra Data Files tool later, by selecting the <menuchoice><guimenu>Data</guimenu>
    <guimenuitem>Download New Data...</guimenuitem></menuchoice> menu item.</para></listitem>
  </varlistentry>
</variablelist>

<para>
Additionally &kstars; has the common &kde; <guimenu>Settings</guimenu> menu items, for more information
read the sections about the <ulink url="help:/fundamentals/menus.html#menus-settings">Settings Menu</ulink>
of the &kde; Fundamentals.
</para>

</sect2>

<sect2 id="helpmenu">
<title>Help Menu</title>
<para>
&kstars; has the common &kde; <guimenu>Help</guimenu> menu items, for more information read the section
about the <ulink url="help:/fundamentals/menus.html#menus-help">Help Menu</ulink> of the &kde; Fundamentals.
</para>

</sect2>

<sect2 id="popup-menu">
<title>Popup Menu</title>
<indexterm><primary>Popup Menu</primary><secondary>Description</secondary></indexterm>

<para>
The <mousebutton>right</mousebutton> click popup menu is
context-sensitive, meaning its content varies depending on what kind of
object you click on.  We list all possible popup menu items here, with
the relevant object type [in brackets].</para>

<variablelist>
<varlistentry>
<term>[All]</term>
<listitem><para> Identification and quick info: The top several lines
are devoted to the name(s) of the object, its type and the
constellation in which it lies. The magnitude is shown with the
superscript 'm' if it is available. For stars, the Spectral Type is
also shown here. For deep-sky objects, the dimensions, if known, are
shown in arcminutes (eg: 6'×3') and the source catalog is also shown.
</para></listitem>
</varlistentry>

<varlistentry>
<term>[All]</term>
<listitem><para>
Rise, Transit, and Set times for the object on the current simulation
date are shown on the next three lines.
</para></listitem>
</varlistentry>

<varlistentry>
<term>[All]</term>
<listitem><para>
<guimenuitem>Center &amp; Track</guimenuitem>: Center the display
on this location, and engage tracking.  Equivalent to double-clicking.
</para></listitem>
</varlistentry>

<varlistentry>
<term>[All]</term>
<listitem><para>
<guimenuitem>Add flag...</guimenuitem>: Open &kstars; <quote>Flag manager</quote> window.
Here you can manage your flags and use some of &kstars; features. When <quote>Flag manager</quote>
window is open for a selected object, <guilabel>Right ascension</guilabel> and
<guilabel>Declination</guilabel> text boxes will be automatically filled with the coordinate values
of the selected object on the Sky Map. Besides these two text boxes, you can set the
<guilabel>Epoch</guilabel>, add a <guilabel>Label</guilabel>, set the <guilabel>Label color</guilabel>
or even add an <guilabel>Icon</guilabel>. To add custom icons, just add images in
<filename class="directory">`qtpaths --paths GenericDataLocation`/kstars/</filename>. File names must
begin with the <quote>flag</quote> keyword. For example,
the file <quote>flagSmall_red_cross.gif</quote> will be shown as Small red cross in the combo box. After
you set up the information of the new flag, you can add it to the flags list using the
<guibutton>Add</guibutton> button. You may also change flags details (&ie; RA/Dec, label or icon) and
then save the new ones by pressing the <guibutton>Save changes</guibutton> button. Using the Flag manager,
you can easily center an object in Map or in Telescope, by pressing <guibutton>Center in Map</guibutton>
or <guibutton>Center in Telescope</guibutton> button. In order to delete a value from the list, just
select it in the list and then press <guibutton>Delete</guibutton> button. Your flags are saved after you
close current session and thus you will be able to see them everytime you will use &kstars; again.
</para></listitem>
</varlistentry>

<varlistentry>
<term>[All]</term>
<listitem><para>
<guimenuitem>Angular Distance To...</guimenuitem>: Enter "angular distance
mode".  In this mode, a dotted line is drawn from the first target object
to the current mouse position.  When you click with the &RMB; on a second
object, this  will display the angular distance between the two
objects near the second object.  You can press the &Esc; key to
exit angular distance mode without measuring an angle.
</para></listitem>
</varlistentry>

<!-- Starhop: -->
<varlistentry>
<term>[All]</term>
<listitem><para>
<guimenuitem>Starhop from here to</guimenuitem>: will enable you to find a path between two points in
the sky. Star hopping is a technique that uses bright stars as a guide for finding fainter objects. So if
you have a bright star, you can use it as a reference to find a fainter object. Starting from your reference
star, &kstars; will find a route to the destination, traversing a sequence of stars/patterns of stars. The
object for which you called <guilabel>Starhop from here to</guilabel> tool will be your starting point. When
your starting point is established, a dotted line will appear, allowing you to decide which will be your
end point. You have to move the mouse cursor to your destination object position and right click on it.
Then, a dialog box will pop up, requiring you to set the FOV used for star hopping. For selecting a FOV,
you need to make a choice from the FOV combo box list of values. The values you can choose include
default FOV values (7x35 Binoculars, Telrad, One Degree, HST WFPC2 and 30m at 1.3cm) plus your customized
FOVs. After you selected the FOV, &kstars; will find a route for you. Thus, the dialog box will contain a
list of object used in the starhop. If &kstars; did not manage to find a route, then an error dialog box
will be displayed, giving you a helping hand. When the Star-Hopper algorithm ends, the dialog box will
contain a list of objects used in starhop route. For every object from the list, you can perform a set of
actions: you can ask for details using the <guibutton>Details</guibutton> button, center selected object in
the map using <guibutton>Center on map</guibutton> button or you can go to next star by pressing the
<guibutton>Next</guibutton> button. Note that when go to next star, it will be automatically centered on
the map. Also, Star-Hopper tool provides directions to star hop for every object of the list.
</para></listitem>
</varlistentry>

<varlistentry>
<term>[All]</term>
<listitem><para>
<guimenuitem>Details</guimenuitem>: Open the
<link linkend="tool-details">Object Details window</link> for this object.
</para></listitem>
</varlistentry>

<varlistentry>
<term>[All]</term>
<listitem><para>
<guimenuitem>Attach Label</guimenuitem>: Attach a permanent name label
to the object.  If the object already has a label attached, this item
will read <guilabel>Remove Label</guilabel>.
</para></listitem>
</varlistentry>

<varlistentry>
<term>[All]</term>
<listitem><para>
<guimenuitem>Add to Observing WishList</guimenuitem>: Add the selected object to
<guimenu>Observation Planner</guimenu>'s Wish List. You can see the Wish List, by
selecting the <menuchoice><guimenu>Observation</guimenu> <guimenuitem>Observation
Planner</guimenuitem></menuchoice> menu item.
If the object is already in the Observing WishList, then this item will become
<guilabel>Remove Label</guilabel>.
</para></listitem>
</varlistentry>

<varlistentry>
<term>[Solar system objects]</term>
<listitem><para>
<guimenuitem>Add Trail</guimenuitem>: Add a trail to current Solar system object. A star trail is the
continuous path created by the star in the night sky due to the rotation of the Earth.
If the object already has a trail, this item will become <guilabel>Remove Trail</guilabel>.
</para></listitem>
</varlistentry>

<varlistentry>
<term>[All]</term>
<listitem><para>
<guimenuitem>Simulate eyepiece view</guimenuitem>: Eyepiece View feature renders the
view through the eyepiece of various telescope types. Firstly, an input dialog is shown,
which asks you to select one of the visible FOVs to use as a FOV for the eyepiece view.
The user also has the option of trying to determine it from the image (accurate if
image has metadata, otherwise it will be random). After you set the FOV,
the "Eyepiece Field View" window will pop up.
You can easily rotate the view using the "Rotation" slider. You can
also flip and invert the view to help match the view through a telescope/camera.
"Eyepiece view" tool can help you locate many objects with ease, instead of
trying to work with relative positions and relative orientations.
This is an important advantage, especially when you are star hopping.
Note that for getting best results, time must be synced with current
time in &kstars;, and &kstars; must be in horizontal coordinates mode.
</para></listitem>
</varlistentry>

<varlistentry>
<term>[Solar system objects]</term>
<listitem><para>
<guimenuitem>Image Resources</guimenuitem>: gives a list of image links for current Solar
system object. The images are displayed in &kstars; Image Viewer tool. Image Viewer tool
allows you to invert the colors and save the image in your computer.
</para></listitem>
</varlistentry>

<varlistentry>
<term>[Solar system objects]</term>
<listitem><para>
<guimenuitem>Information Resources</guimenuitem>: gives a list of documentation links for
current Solar system object. The links are opened in your default browser.
</para></listitem>
</varlistentry>

<varlistentry>
<term>[All objects without Solar system objects]</term>
<listitem><para>
<guimenuitem>Show SDSS Image</guimenuitem>: download a SDSS (Sloan Digital Sky Survey)
image of the object from the Internet, and display it in the Image Viewer tool.
</para></listitem>
</varlistentry>

<varlistentry>
<term>[All objects without Solar system objects]</term>
<listitem><para>
<guimenuitem>Show DSS Image</guimenuitem>: download a DSS (Digitized Sky Survey) image of
the object from the Internet, and display it in the Image Viewer tool.
</para></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<sect1 id="kstars-keys">
<title>Keyboard Commands</title>
<indexterm><primary>Commands</primary>
<secondary>Keyboard</secondary></indexterm>

<sect2 id="nav-keys">
<title>Navigation Keys</title>
<indexterm><primary>Navigation Controls</primary>
<secondary>Keyboard</secondary></indexterm>

<variablelist>
<varlistentry><term>Arrow Keys</term>
<listitem><para>
Use the arrow keys to pan the display.  Holding down the &Shift;
key doubles the scrolling speed.
</para></listitem></varlistentry>

<varlistentry>
<term><keycap>+</keycap> / <keycap>-</keycap></term>
<listitem><para>Zoom In/Out.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo></term>
<listitem><para>Restore the default Zoom setting.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;&Shift;<keycap>Z</keycap></keycombo></term>
<listitem><para>Zoom to specified field-of-view angle.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>0</keycap>&ndash;<keycap>9</keycap></term>
<listitem><para>Center Display on a major Solar System body:
<itemizedlist>
<listitem><para><keycap>0</keycap>: Sun</para></listitem>
<listitem><para><keycap>1</keycap>: Mercury</para></listitem>
<listitem><para><keycap>2</keycap>: Venus</para></listitem>
<listitem><para><keycap>3</keycap>: Moon</para></listitem>
<listitem><para><keycap>4</keycap>: Mars</para></listitem>
<listitem><para><keycap>5</keycap>: Jupiter</para></listitem>
<listitem><para><keycap>6</keycap>: Saturn</para></listitem>
<listitem><para><keycap>7</keycap>: Uranus</para></listitem>
<listitem><para><keycap>8</keycap>: Neptune</para></listitem>
<listitem><para><keycap>9</keycap>: Pluto</para></listitem>
</itemizedlist>
</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>Z</keycap></term>
<listitem><para>Center the display at the <link linkend="ai-zenith">Zenith</link>
Point (straight up).</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>N</keycap></term>
<listitem><para>Center the display above the North point on the  horizon.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>E</keycap></term>
<listitem><para>Center the display above the East point on the  horizon.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>S</keycap></term>
<listitem><para>Center the display above the South point on the horizon.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><keycap>W</keycap></term>
<listitem><para>Center the display above the West point on the  horizon.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo></term>
<listitem><para>Toggle tracking mode.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>&lt;</keycap></term>
<listitem><para>Advance the simulation clock backwards by one time step.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><keycap>&gt;</keycap></term>
<listitem><para>Advance the simulation clock forwards by one time step.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-keys">
<title>Menu Shortcuts</title>
<indexterm><primary>Commands</primary>
<secondary>Menu</secondary>
<tertiary>Keyboard Shortcuts</tertiary>
</indexterm>
<variablelist>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo></term>
<listitem><para>Download extra data.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo></term>
<listitem><para>Open a FITS image in the FITS Editor.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>I</keycap></keycombo></term>
<listitem><para>Export sky image to a file.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>L</keycap></keycombo></term>
<listitem><para>Run a &kstars; <link linkend="tool-obsplanner">Observation Planner</link>.
</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>R</keycap></keycombo></term>
<listitem><para>Run a &kstars; &DBus; script.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo></term>
<listitem><para>Print the current sky map.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo></term>
<listitem><para>Quit &kstars;.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>E</keycap></keycombo></term>
<listitem><para>Sync the simulation clock with the current system time.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo></term>
<listitem><para>Set the simulation clock to a specified Time and Date.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;&Shift;<keycap>F</keycap></keycombo></term>
<listitem><para>Toggle full-screen mode.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>0</keycap></keycombo></term>
<listitem><para>
Define equipment (telescope, eyepiece, lens and filter) characteristics for observation logs.
</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>1</keycap></keycombo></term>
<listitem><para>Add a new observer item for your observation logs.</para></listitem>
</varlistentry>

<varlistentry><term>&Space;</term>
<listitem><para>Toggle between the
<link linkend="horizontal">Horizontal</link> and
<link linkend="equatorial">Equatorial</link>
<link linkend="ai-skycoords">Coordinate Systems</link>.
</para></listitem></varlistentry>

<varlistentry>
<term><keycap>F1</keycap></term>
<listitem><para>Open the &kstars; Handbook.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>F5</keycap></term>
<listitem><para>Switch sky chart view to the
<ulink url="https://en.wikipedia.org/wiki/Lambert_azimuthal_equal-area_projection">Lambert azimuthal equal-area</ulink> projection.
</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>F6</keycap></term>
<listitem><para>Switch sky chart view to the
<ulink url="https://en.wikipedia.org/wiki/Azimuthal_equidistant_projection">azimuthal equidistant</ulink> projection.
</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>F7</keycap></term>
<listitem><para>Switch sky chart view to the <ulink url="https://en.wikipedia.org/wiki/Orthographic_projection_(cartography)">orthographic</ulink> projection.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>F8</keycap></term>
<listitem><para>Switch sky chart view to the
<ulink url="https://en.wikipedia.org/wiki/Equirectangular_projection">equirectangular</ulink> projection.
</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>F9</keycap></term>
<listitem><para>Switch sky chart view to the
<ulink url="https://en.wikipedia.org/wiki/Stereographic_projection">stereographic</ulink> projection.
</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>F10</keycap></term>
<listitem><para>Switch sky chart view to the
<ulink url="https://en.wikipedia.org/wiki/Gnomonic_projection">gnomonic</ulink> projection.
</para></listitem>
</varlistentry>
</variablelist>
</sect2>


<sect2 id="object-actions">
<title>Actions for the Selected Object</title>
<indexterm><primary>Objects in the Sky</primary>
<secondary>Keyboard Actions</secondary></indexterm>

<para>Each of the following keystrokes performs an action on the
<firstterm>selected object</firstterm>.  The selected object is the last
object which was clicked on (identified in the status bar).  Alternatively,
if you hold down the &Shift; key, then the action is
performed on the centered object instead.</para>

<variablelist>
<varlistentry>
<term><keycap>C</keycap></term>
<listitem><para>Center and Track on the selected object.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>D</keycap></term>
<listitem><para>Open the Details window for the selected object.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>L</keycap></term>
<listitem><para>Toggle a name label for the selected object.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>O</keycap></term>
<listitem><para>Add the selected object to the observing list.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>P</keycap></term>
<listitem><para>Open the selected object's popup menu.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>T</keycap></term>
<listitem><para>Toggle a trail on the selected object (solar system bodies only).</para></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="tools-keys">
<title>Tools Shortcuts</title>

<variablelist>
<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo></term>
<listitem><para>Open the <link linkend="findobjects">Find Object window</link>,
for specifying a sky object on which to center.</para></listitem>
</varlistentry>

<varlistentry><term><keycombo action="simul">&Ctrl;<keycap>M</keycap></keycombo>
</term>
<listitem><para>Open the <guilabel>Set Coordinates Manually</guilabel> tool,
    for specifying RA/Dec or Az/Alt coordinates on which to center. The tool defaults to <link linkend="ai-epoch">J2000 epoch</link> for the RA/Dec.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>[</keycap></term>
<listitem><para>Start an Angular Distance measurement at the current mouse
cursor position.  The angular distance between start and end points is displayed
at the endpoint.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>G</keycap></keycombo></term>
<listitem><para>Open the <link linkend="setgeo">Set Geographic Location</link>
window.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo></term>
<listitem><para>Open the <link linkend="tool-calculator">AstroCalculator</link>.
</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo></term>
<listitem><para>Open the <link linkend="tool-altvstime">Altitude vs. Time</link>
tool.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>U</keycap></keycombo></term>
<listitem><para>Open the <link linkend="tool-whatsup">What's up Tonight?</link>
tool.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo></term>
<listitem><para>Open the <quote>What's Interesting</quote>
tool.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>B</keycap></keycombo></term>
<listitem><para>Open the <link linkend="tool-scriptbuilder">Script Builder</link>
tool.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>Y</keycap></keycombo></term>
<listitem><para>Open the <link linkend="tool-solarsys">Solar System Viewer</link>.
</para></listitem>
</varlistentry>

<varlistentry>
<term><keycombo action="simul">&Ctrl;<keycap>J</keycap></keycombo></term>
<listitem><para>Open the <link linkend="tool-jmoons">Jupiter Moons</link>
tool.</para></listitem>
</varlistentry>

</variablelist>
</sect2>
</sect1>

<sect1 id="kstars-mouse">
<title>Mouse Commands</title>
<indexterm><primary>Commands</primary>
<secondary>Mouse</secondary></indexterm>
<indexterm><primary>Navigation Controls</primary>
<secondary>Mouse</secondary></indexterm>

<variablelist>
<varlistentry><term>Moving the mouse</term>
<listitem><para>
The sky coordinates (Az/Alt, RA/Dec and J2000.0 RA/Dec) of the mouse cursor are updated
in the status bar. The status bar is located in the right bottom corner of the screen.
The status bar can be customized by selecting <menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Statusbar</guimenuitem></menuchoice> submenu. Here you may choose what coordinates
systems &kstars; will display in the status bar. Furthermore, you can hide the status bar by
unchecking the <guilabel>Show Statusbar</guilabel> checkbox.
</para></listitem>
</varlistentry>

<varlistentry><term>"Hovering" the mouse</term>
<listitem><para>
A temporary name label is attached to the object nearest to the mouse cursor.
</para></listitem>
</varlistentry>

<varlistentry><term>Left-clicking</term>
<listitem>
<para>
<indexterm><primary>Objects in the Sky</primary>
<secondary>Identifying</secondary></indexterm>
The object nearest the mouse click is identified in the
status bar.
</para></listitem>
</varlistentry>

<varlistentry><term>Double-clicking</term>
<listitem>
<para>
<indexterm><primary>Objects in the Sky</primary>
<secondary>Centering</secondary></indexterm>
Center and track on the location or object
nearest the mouse click.  Double-clicking on an Info Box will
<quote>shade</quote> it to show/hide extra information.
</para></listitem>
</varlistentry>

<varlistentry><term>Right-clicking</term>
<listitem>
<para>
<indexterm><primary>Objects in the Sky</primary>
<secondary>Invoking Popup Menu for</secondary></indexterm>
Open the <link linkend="popup-menu">popup menu</link> for the
location or object nearest the mouse cursor.
</para></listitem>
</varlistentry>

<varlistentry><term>Scrolling the mouse wheel</term>
<listitem><para>Zoom the display in or out.  If you do not
have a mouse <mousebutton>wheel</mousebutton>, you can hold the middle mouse button and
drag vertically.
</para></listitem>
</varlistentry>

<varlistentry><term>Click-and-dragging</term>
<listitem><para>
	<variablelist>
	<varlistentry><term>Dragging the sky map</term>
	<listitem><para>Pan the display, following the drag motion.
	</para></listitem></varlistentry>

	<varlistentry><term>&Ctrl;+dragging the sky map</term>
	<listitem><para>Define a rectangle in the map.  When the
	mouse button is released, the display is zoomed in to match the
	field-of-view to the bounds of the rectangle.
	</para></listitem></varlistentry>

	<varlistentry><term>Dragging an Info Box</term>
	<listitem><para>The Info Box is repositioned in the map.  Info
	Boxes will <quote>stick</quote> to window edges, so that they
	remain on the edge when the window is resized.
	</para></listitem></varlistentry>
	</variablelist>
</para></listitem>
</varlistentry>
</variablelist>

</sect1>
</chapter>
